{
    "name": "app",
    "version": "1.0.0",
    "description": "Lista de tarefas",
    "main": "index.ts",
    "scripts": {
        "local": "nodemon ./src/index.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "compression": "^1.7.4",
        "dotenv": "^16.1.4",
        "express": "^4.18.2",
        "express-async-errors": "^3.1.1",
        "express-session": "^1.17.3",
        "form-data": "^4.0.0",
        "fs": "^0.0.1-security",
        "helmet": "^7.0.0",
        "jsonwebtoken": "^9.0.0",
        "mailgun.js": "^9.1.1",
        "morgan": "^1.10.0",
        "mysql2": "^3.2.0",
        "passport": "^0.6.0",
        "passport-jwt": "^4.0.1",
        "passport-local": "^1.0.0",
        "sequelize": "^6.30.0",
        "cors": "^2.8.5",
        "bcrypt": "^5.1.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.21.5",
        "@babel/core": "^7.22.1",
        "@babel/node": "^7.22.1",
        "@babel/preset-env": "^7.22.4",
        "@babel/preset-typescript": "^7.22.5",
        "@types/bcrypt": "^5.0.0",
        "@types/compression": "^1.7.2",
        "@types/cors": "^2.8.13",
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.17.17",
        "@types/express-session": "^1.17.7",
        "@types/helmet": "^4.0.0",
        "@types/jsonwebtoken": "^9.0.2",
        "@types/morgan": "^1.9.4",
        "@types/node": "^20.3.1",
        "@types/nodemon": "^1.19.2",
        "@types/passport": "^1.0.12",
        "@types/passport-jwt": "^3.0.8",
        "@types/passport-local": "^1.0.35",
        "@types/sequelize": "^4.28.15",
        "nodemon": "^2.0.22",
        "ts-node": "^10.9.1",
        "typescript": "^5.1.3"
    }
}
